<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rawX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="rawX"
        app:layout_constraintTop_toBottomOf="@+id/graphRaw"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/rawY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="rawY"
        app:layout_constraintTop_toBottomOf="@+id/rawX"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/rawZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="rawZ"
        app:layout_constraintTop_toBottomOf="@+id/rawY"
        tools:layout_editor_absoluteX="177dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphRaw"
        android:layout_width="wrap_content"
        android:layout_height="200dip" />

</android.support.constraint.ConstraintLayout>