<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/debugX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="debugX"
        app:layout_constraintTop_toBottomOf="@+id/graphSmooth"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/debugY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="debugY"
        app:layout_constraintTop_toBottomOf="@+id/debugX"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/debugZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="debugZ"
        app:layout_constraintTop_toBottomOf="@+id/debugY"
        tools:layout_editor_absoluteX="0dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphRaw"
        android:layout_width="wrap_content"
        android:layout_height="200dip" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphSmooth"
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/graphRaw" />

    <TextView
        android:id="@+id/step_counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="24dp"
        android:text="Android Step Counter: 0 steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugZ" />

</android.support.constraint.ConstraintLayout>